---
- name: Perform Actions On Users AD Account
  # we run this on the AD server, to save messing with permissions
  hosts: tag_Name_active_directory_server
  # we don't need any host facts, so disable to make run faster
  gather_facts: false

  vars:
    # mainly connection stuff, also global playbook ones
    ansible_connection: winrm
    ansible_port: 5986
    ansible_winrm_server_cert_validation: ignore
    tmp_dir: 'C:\Temp'

  tasks:

    - block:

        - name: Create {{ tmp_dir }} on server if required
          win_file: path='{{ tmp_dir }}' state=directory

        - name: Create powershell disablement script
          win_template:
            src: 'templates/{{script}}.j2'
            dest: '{{tmp_dir}}/{{script}}.ps1'

        - name: Disable Users AD Account
          # until V2.2, we'll need to use the raw module. 2.2 has win_command!
          raw: '{{tmp_dir}}/{{script}}.ps1'
          register: output
          failed_when:
            - "'True' in output.stdout"
        - debug: var=output.stdout

      rescue:
        - debug: msg='Oops! Something went wrong - please investigate'

      always:
        - debug: msg='Tasks to disable users AD account have been run'
        - win_file: path='{{tmp_dir}}/{{script}}.ps1' state=absent

      vars:
        script: 'disable_ad_account'

      tags:
        - deactivate

    - block:

        - name: Create {{ tmp_dir }} on server if required
          win_file: path='{{ tmp_dir }}' state=directory

        - name: Create powershell disablement script
          win_template:
            src: 'templates/{{script}}.j2'
            dest: '{{tmp_dir}}/{{script}}.ps1'

        - name: Disable Users AD Account
          raw: '{{tmp_dir}}/{{script}}.ps1'
          register: output
        - debug: var=output.stdout

      rescue:
        - debug: msg='Oops! Something went wrong - please investigate'

      always:
        - debug: msg='Tasks to delete users AD account have been run'
        - win_file: path='{{tmp_dir}}/{{script}}.ps1' state=absent

      vars:
        script: 'delete_ad_account'

      tags:
        - delete

#- include: inform-bpm.yml

- name: Inform BPM of updates to process flow
  # we run this on the Tower server, as win_uri doesn't have auth yet
  hosts: localhost
  # we don't need any host facts, so disable to make run faster
  gather_facts: false

  tasks:

    - name: Callback to BPM using pid
      uri:
        method: POST
        user: bpmsAdmin
        password: redhat1!
        url: "http://ec2-52-212-76-182.eu-west-1.compute.amazonaws.com:8080/business-central/rest/runtime/com.gatwick.demo:gatwickdemoproject:1.0/process/instance/12/signal?signal={stopRef}"
      tags:
        - always
