---
- name: Steps To Disable Users AD Account
  # we run this on the AD server, to save messing with permissions
  hosts: all
  # we don't need any host facts, so disable to make run faster
  gather_facts: false

  vars:
    # where we'll put, and call, the disablement script
    tmp_dir: 'C:\Temp'
    script: 'disable_ad_account'

  tasks:

    - block:

        - name: Create {{ tmp_dir }} on server if required
          win_file: path='{{ tmp_dir }}' state=directory

        - name: Create powershell disablement script
          win_template:
            src: 'templates/{{script}}.j2'
            dest: '{{tmp_dir}}/{{script}}.ps1'

        - name: Disable Users AD Account
          # until V2.2, we'll need to use the raw module. 2.2 has win_command!
          raw: '{{tmp_dir}}/{{script}}.ps1'

      rescue:
        - debug: msg='Caught an error in this block'

      always:
        - debug: msg='This bit always runs'

      delegate_to: 10.0.0.178
      ansible_connection: winrm
      ansible_port: 5986
      ansible_winrm_server_cert_validation: ignore
