---
- name: Perform Actions On Users AD Account
  # we run this on the AD server, to save messing with permissions
  hosts: tag_Name_active_directory_server
  # we don't need any host facts, so disable to make run faster
  gather_facts: false

  vars:
    # where we'll put, and call, the disablement script
    ansible_connection: winrm
    ansible_port: 5986
    ansible_winrm_server_cert_validation: ignore
    tmp_dir: 'C:\Temp'
    script: 'disable_ad_account'

  tasks:

    - block:

        - name: Create {{ tmp_dir }} on server if required
          win_file: path='{{ tmp_dir }}' state=directory

        - name: Create powershell disablement script
          win_template:
            src: 'templates/{{script}}.j2'
            dest: '{{tmp_dir}}/{{script}}.ps1'

        - name: Disable Users AD Account
          # until V2.2, we'll need to use the raw module. 2.2 has win_command!
          raw: '{{tmp_dir}}/{{script}}.ps1'
          register: output
          failed_when:
            - "'True' in output.stdout"
        - debug: var=output.stdout

      rescue:
        - debug: msg='Oops! Something went wrong - please investigate'

      always:
        - debug: msg='Tasks to disable users AD account have been run'
        - win_file: path='{{tmp_dir}}/{{script}}.ps1' state=absent

      #delegate_to: 10.0.0.178

      tags:
        - deactivate

    - block:

        - name: Delete user AD account will go here
          win_file: path='{{ tmp_dir }}' state=directory

      rescue:
        - debug: msg='Oops! Something went wrong - please investigate'

      always:
        - debug: msg='Tasks to delete users AD account have been run'

      tags:
        - delete
