---
- name: Test telegram module
  hosts: localhost
  
  tasks:
    - telegram:
        token: "223389204:AAFNqO5roRapKcr3T4RCN2wf3dJO2yeMrqA"
        chat_id: philgriffiths
        msg: "Ansible playbook calling"
