---
- hosts: tag_os_type_linux
  remote_user: ec2_user
  gather_facts: true

  tasks:
    - name: Check if user exists
      action: chkuser username="{{ username }}"
      register: user

    - debug: msg="{{ user.msg }}"
