---
ec2_key_name: ansible-tower
ec2_region: eu-west-1
ec2_zone: eu-west-1c
ec2_ami: ami-f8cc838b
ec2_public_ip: yes
ec2_group: bpm-ansible-demo
ec2_subnet: subnet-bc69e8e4
# we use this AWS tag to identify newly provisioned instances
ec2_instance_tags: '{"type":"freshman"}'
