---
# This playbook will configure cloud based hosts

- name: Amazon Orchestration
  include: amazon.yml
  when: '"Amazon" in vm_env_provider'

- name: Google Orchestration
  include: gcp.yml
  when: '"Google" in vm_env_provider'
