---
# This playbook will configure cloud based hosts

- name: Amazon Orchestration
  include: amazon.yml
  when: '"Amazon" in vm_env_provider'

- name: Amazon Orchestration
  include: bootstrap.yml
  when: '"Amazon" in vm_env_provider'
