---
# This playbook contains common plays that will be run on all nodes.

pre_tasks: 
  - setup:

- block:
    - shell: echo "This command was run on `/bin/date`"
  when: ansible_distribution == 'RedHat'
