---
- name: RHEL7 STIG Compliancy
  hosts: all
  become: yes

  tasks:

    - name: Run STIG RHEL7 Audit
      roles:
        - { RHEL7-STIG, rhel7stig_cat1_audit: yes, rhel7stig_cat2_audit: yes, rhel7stig_cat3_audit: yes, rhel7stig_cat1_patch: no, rhel6stig_cat2_patch: no, rhel6stig_cat3_patch: no}
      when: "{{ action }} == 'Audit'"
