---

   - block:
     - name: 'Create Google VM Instance(s)'
       shell: /bin/true

     when: '"create" in vm_env_action'
     become: no
     ignore_errors: no


   - block:
     - name: 'Destroy Google VM instance(s)'
       shell: /bin/true

     when: '"destroy" in vm_env_action'
     become: no

